/* Вариант 21
Из входного потока вводится произвольное число пар строк, состоящих из последовательности слов, которые могут быть
разделены одним или несколькими пробелами и/или знаками табуляции. Длина каждой строки произвольна. Конец ввода
определяется концом файла.
При обработке каждой пары строк сформировать новую строку, поместив в неё нечётные слова из первой и чётные из второй.
Слова в образованной строке должны быть разделены только одним пробелом. Полученную строку вывести на экран.
каждая строка представлена списком; первое поле элемента списка - символ строки; второе - указатель на следующий
элемент списка или NULL в конце списка; список результата формировать, модифицируя исходный список.
Примечания:
⦁ Ввод строк должен быть организован с помощью функции scanf() со спецификациями для ввода строк. Функцию
  getchar() или спецификацию %c в scanf() не использовать!
⦁ Целесообразно обработку строк оформить соответствующей функцией, тогда в функции main должны быть ввод строки, вызов
  функции обработки, вывод результата – в цикле, пока не закончится ввод; конец цикла – по достижении конца файла.
⦁ Для варианта c) все функции должны работать со списком; при вводе строки следует сразу создавать список.
 */

#include "lab2-0.h"
